MainWindow.xaml

<Window xmlns:customcontrols="clr-namespace:DriveStorage.customcontrols"  x:Class="DriveStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveStorage"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Layouting-->
    <Border CornerRadius="20" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="323"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,83,0,0">
                    <TextBlock Text="BoxDrive" Margin="65,0,0,0" Foreground="#515EC1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21" FontFamily="Arial Rounded MT Bold"/>


                    <!--we need to set padding for inside controls in radio button-->
                    <customcontrols:MenuButton Margin="0,53,0,0" Padding="65,0,0,0" Icon="{StaticResource MyDrive}" IsSelected="True" Text="My Drive" GroupName="MenuButton" Loaded="MenuButton_Loaded_1"/>

                    <!--#region Menu Buttons Files Section-->
                    <StackPanel Orientation="Vertical" Margin="0,27,0,0">
                        <TextBlock Margin="65,0" Text="FILE" Style="{StaticResource TitleText}"/>
                        <!--We only want to select one button at a time...for that we will use radio buttons i will show you why..-->
                        <customcontrols:MenuButton Margin="0,5,0,0" Padding="65,0,0,0" Icon="{StaticResource MyFilesFolder}" Text="Folder"  GroupName="MenuButton"/>
                        <customcontrols:MenuButton Padding="65,0,0,0" Icon="{StaticResource Shared}" Text="Share"  GroupName="MenuButton"/>
                        <customcontrols:MenuButton Padding="65,0,0,0" Icon="{StaticResource Filerequest}" Text="Backup"  GroupName="MenuButton"/>
                        <customcontrols:MenuButton Padding="65,0,0,0" Icon="{StaticResource Trash}" Text="Delete"  GroupName="MenuButton"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,43,0,0">
                        <TextBlock Margin="65,0" Text="Storage" Style="{StaticResource TitleText}" Width="112"/>
                        <!--We only want to select one button at a time...for that we will use radio buttons i will show you why..-->
                        <customcontrols:MenuButton Margin="0,5,0,0" Padding="65,0,0,0" Icon="{StaticResource Folders}" Text="Collage"  GroupName="MenuButton"/>
                        <customcontrols:MenuButton Padding="65,0,0,0" Icon="{StaticResource Folders}" Text="Holiday"  GroupName="MenuButton"/>
                        <customcontrols:MenuButton Padding="65,0,0,0" Icon="{StaticResource Folders}" Text="Work"  GroupName="MenuButton" Loaded="MenuButton_Loaded"/>
                    </StackPanel>
                    <!--#endregion-->
                </StackPanel>
                <!--Profile Image and Username Code-->
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,49">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/assets/profile1.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1" Margin="14,0,0,0" Width="76">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Sandyatama" Style="{StaticResource MainText}"/>
                        <TextBlock Grid.Row="1" Text="PREMIUM" Style="{StaticResource TitleText}"/>
                    </Grid>
                </Grid>
            </Grid>

            <!--Center page-->
            <Grid Grid.Column="1" Background="#F6E8F6">

                <!--Left icon-->
                <Path Data="{StaticResource Left}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,45" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3"/>

                <!--Right Icon-->
                <Path Data="{StaticResource Right}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,45" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3"/>

                <Button Content="Upload New File" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,34,67,0" Style="{StaticResource PrimaryButton}"/>

                <TextBlock Text="Recenly New" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,85,0,0" FontSize="18" FontWeight="SemiBold"/>

                <StackPanel Orientation="Horizontal" Margin="0,139,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <customcontrols:Folders FolderIcon="{StaticResource SoBigFolder}" FolderName="Document" IsSelected="True" GroupName="FolderButtons" Loaded="Folders_Loaded"/>
                    <customcontrols:Folders FolderIcon="{StaticResource SoBigFolder}" FolderName="Photo" GroupName="FolderButtons" Margin="25,0" Loaded="Folders_Loaded_1"/>
                    <customcontrols:Folders FolderIcon="{StaticResource SoBigFolder}" FolderName="Video" GroupName="FolderButtons" Loaded="Folders_Loaded_2"/>
                </StackPanel>

                <TextBlock Text="File Baru" HorizontalAlignment="Left" Margin="60,380,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold"/>

                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,380,67,0" Content="LIHAT SEMUA" Style="{StaticResource SecondaryButton}"/>

                <!--We will create custom list-->
                <customcontrols:CustomList Margin="0,425,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Loaded="CustomList_Loaded"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,660,67,0" Content="VIEW ALL" Style="{StaticResource SecondaryButton}"/>

                <!--Medium Cards-->

            </Grid>

            <!--Search Box-->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="2" Margin="35">

                <TextBox Padding="25,0,0,0" VerticalContentAlignment="Center" Text="Find Here" FontSize="10" FontWeight="SemiBold" Background="#EFF2F8" Foreground="#C2C3C3" BorderThickness="0" TextChanged="TextBox_TextChanged">
                    <TextBox.Resources>
                        <!--to make the border corner round-->
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <!--Search Button-->
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Width="35" Style="{StaticResource SearchButton}"/>
            </Grid>



            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,158,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">

            </StackPanel>


            <Image Grid.Column="2" Source="/assets/morestorage.png" VerticalAlignment="Top" Margin="35,102,35,0"/>

            <TextBlock Margin="0,332,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold" Grid.Column="2"><Run Text="Get a Larger Storage"/><LineBreak/><Run Text="From Now!"/><LineBreak/><Run Foreground="DimGray" FontSize="15" Text="Upgrade to Drive Plus."/></TextBlock>


            <Button Content="UPGRADE NOW" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,829,0,0" Style="{StaticResource PrimaryButton}" Grid.Column="2"/>


        </Grid>
    </Border>
</Window>